[gd_scene format=3 uid="uid://ccvxjwg6wiprf"]

[ext_resource type="Script" uid="uid://cs7tdlnjn3kv3" path="res://main_node_script.gd" id="1_a202f"]
[ext_resource type="Script" uid="uid://x478ms11dvjh" path="res://chodzenie.gd" id="2_i5arm"]
[ext_resource type="ArrayMesh" uid="uid://b6fsistekm4hk" path="res://assets/models/bacon_bacon.res" id="2_r3fl7"]
[ext_resource type="Material" uid="uid://c0dbmkkghlcaj" path="res://assets/models/colormap.tres" id="3_jka67"]
[ext_resource type="Shader" uid="uid://di2e2ak53jgia" path="res://shader.gdshader" id="3_wc5p8"]
[ext_resource type="Script" uid="uid://c21yh7suyvtgr" path="res://kontroler_prawy.gd" id="5_i5arm"]
[ext_resource type="ArrayMesh" uid="uid://opkqyrq6ds0u" path="res://assets/models/banana_banana.res" id="7_wc5p8"]

[sub_resource type="QuadMesh" id="QuadMesh_i5arm"]
size = Vector2(2, 2)
center_offset = Vector3(0, 0, -0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jsk3o"]
resource_local_to_scene = true
render_priority = 127
shader = ExtResource("3_wc5p8")
shader_parameter/intensity = 1.0
shader_parameter/radius = 0.70000003325
shader_parameter/softness = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_r3fl7"]
top_radius = 0.05
bottom_radius = 0.005
height = 0.15

[sub_resource type="PlaneMesh" id="PlaneMesh_r3fl7"]
size = Vector2(20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r3fl7"]
albedo_color = Color(0.2, 0.6, 0.75686276, 1)
roughness = 0.9

[sub_resource type="BoxShape3D" id="BoxShape3D_r3fl7"]
size = Vector3(20, 0.1, 20)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_r3fl7"]
sky_top_color = Color(0.2198314, 0.4592415, 0.71308523, 1)

[sub_resource type="Sky" id="Sky_jka67"]
sky_material = SubResource("ProceduralSkyMaterial_r3fl7")

[sub_resource type="Environment" id="Environment_i5arm"]
background_mode = 2
background_color = Color(0.7768833, 0.2439712, 0.42687735, 1)
background_energy_multiplier = 0.66
sky = SubResource("Sky_jka67")
ambient_light_sky_contribution = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jsk3o"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_4arys"]
material = SubResource("StandardMaterial3D_jsk3o")
radius = 4.0
height = 8.0

[sub_resource type="SphereShape3D" id="SphereShape3D_6iypd"]
radius = 4.0

[sub_resource type="BoxMesh" id="BoxMesh_i5arm"]
size = Vector3(2, 1, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wc5p8"]
albedo_color = Color(0.38201785, 0.15781815, 0.0548693, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_jsk3o"]
size = Vector3(2, 1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_wc5p8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4arys"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tereu"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_cdqbm"]
material = SubResource("StandardMaterial3D_tereu")
height = 5.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_imku0"]
height = 5.0

[node name="main" type="Node3D" unique_id=1608127333]
script = ExtResource("1_a202f")

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=1531300732]
script = ExtResource("2_i5arm")

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=1900225849]
transform = Transform3D(0.81417656, -0.013105774, 0.5804695, -3.236877e-05, 0.9997442, 0.022617515, -0.58061737, -0.018433439, 0.8139679, -0.55917513, 2.1681411, 2.315373)
fov = 33.2147

[node name="tunelowanie" type="MeshInstance3D" parent="XROrigin3D/XRCamera3D" unique_id=317832653]
mesh = SubResource("QuadMesh_i5arm")
surface_material_override/0 = SubResource("ShaderMaterial_jsk3o")

[node name="LeftController" type="XRController3D" parent="XROrigin3D" unique_id=1202177254]
tracker = &"left_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/LeftController" unique_id=1140688014]
transform = Transform3D(0.4994967, 0, 0.022428678, 0, 0.5, 0, -0.022428678, 0, 0.4994967, 0.0019285679, 0.050130963, 0)
mesh = ExtResource("2_r3fl7")
surface_material_override/0 = ExtResource("3_jka67")

[node name="RightController" type="XRController3D" parent="XROrigin3D" unique_id=702861936]
tracker = &"right_hand"
show_when_tracked = true
script = ExtResource("5_i5arm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/RightController" unique_id=1837727602]
transform = Transform3D(-0.49860823, 0, -0.037280574, 0, 0.5, 0, 0.037280574, 0, -0.49860823, 0, 0, 0)
mesh = ExtResource("7_wc5p8")
surface_material_override/0 = ExtResource("3_jka67")

[node name="TeleportRay" type="RayCast3D" parent="XROrigin3D/RightController" unique_id=643950302]
exclude_parent = false
target_position = Vector3(0, 0, -10)

[node name="TeleportMarker" type="MeshInstance3D" parent="XROrigin3D/RightController" unique_id=258989186]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.014090128, 0.07742677, 0.08054422)
visible = false
mesh = SubResource("CylinderMesh_r3fl7")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=596215835]

[node name="Button" type="Button" parent="CanvasLayer" unique_id=2947607]
offset_left = 311.0
offset_top = 134.0
offset_right = 809.0
offset_bottom = 406.0
text = "Enter VR"

[node name="Level" type="Node3D" parent="." unique_id=1232669096]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level" unique_id=584083095]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.003, -0.003)
mesh = SubResource("PlaneMesh_r3fl7")
surface_material_override/0 = SubResource("StandardMaterial3D_r3fl7")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/MeshInstance3D" unique_id=1964996518]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/MeshInstance3D/StaticBody3D" unique_id=20714444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.027, 0, -0.16)
shape = SubResource("BoxShape3D_r3fl7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Level" unique_id=233897100]
transform = Transform3D(0.9951275, 0.09448815, -0.02816518, -0.03528015, 0.6079892, 0.79316115, 0.09206846, -0.7883029, 0.60836035, -3.1179013, 11.483887, 8.6651125)
shadow_enabled = true
shadow_bias = 0.396
shadow_normal_bias = 2.693

[node name="WorldEnvironment" type="WorldEnvironment" parent="Level" unique_id=1702281904]
environment = SubResource("Environment_i5arm")

[node name="kula" type="MeshInstance3D" parent="Level" unique_id=1326337335]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.394756, 5.014332, -8.158713)
mesh = SubResource("SphereMesh_4arys")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/kula" unique_id=65662864]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/kula/StaticBody3D" unique_id=1790208528]
shape = SubResource("SphereShape3D_6iypd")

[node name="pudelko_dlugie" type="MeshInstance3D" parent="Level" unique_id=241874667]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9346795, 0.48743773, 5.275026)
mesh = SubResource("BoxMesh_i5arm")
surface_material_override/0 = SubResource("StandardMaterial3D_wc5p8")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/pudelko_dlugie" unique_id=319105357]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/pudelko_dlugie/StaticBody3D" unique_id=281887556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001373291, 0, -0.014770508)
shape = SubResource("BoxShape3D_jsk3o")

[node name="pudelko" type="MeshInstance3D" parent="Level" unique_id=1061980651]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.398363, 0.49291754, 5.4705772)
mesh = SubResource("BoxMesh_wc5p8")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/pudelko" unique_id=1513758651]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/pudelko/StaticBody3D" unique_id=507280449]
shape = SubResource("BoxShape3D_4arys")

[node name="trojkat" type="MeshInstance3D" parent="Level" unique_id=1680700348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
mesh = SubResource("CylinderMesh_cdqbm")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/trojkat" unique_id=122318037]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/trojkat/StaticBody3D" unique_id=50325846]
shape = SubResource("CylinderShape3D_imku0")
